C:\Users\Master\source\repos\Session-3-2\Session-3-2\bin\Debug\net10.0\Session-3-2.exe
C:\Users\Master\source\repos\Session-3-2\Session-3-2\bin\Debug\net10.0\Session-3-2.deps.json
C:\Users\Master\source\repos\Session-3-2\Session-3-2\bin\Debug\net10.0\Session-3-2.runtimeconfig.json
C:\Users\Master\source\repos\Session-3-2\Session-3-2\bin\Debug\net10.0\Session-3-2.dll
C:\Users\Master\source\repos\Session-3-2\Session-3-2\bin\Debug\net10.0\Session-3-2.pdb
C:\Users\Master\source\repos\Session-3-2\Session-3-2\obj\Debug\net10.0\Session-3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\source\repos\Session-3-2\Session-3-2\obj\Debug\net10.0\Session-3-2.AssemblyInfoInputs.cache
C:\Users\Master\source\repos\Session-3-2\Session-3-2\obj\Debug\net10.0\Session-3-2.AssemblyInfo.cs
C:\Users\Master\source\repos\Session-3-2\Session-3-2\obj\Debug\net10.0\Session-3-2.csproj.CoreCompileInputs.cache
C:\Users\Master\source\repos\Session-3-2\Session-3-2\obj\Debug\net10.0\Session-3-2.dll
C:\Users\Master\source\repos\Session-3-2\Session-3-2\obj\Debug\net10.0\refint\Session-3-2.dll
C:\Users\Master\source\repos\Session-3-2\Session-3-2\obj\Debug\net10.0\Session-3-2.pdb
C:\Users\Master\source\repos\Session-3-2\Session-3-2\obj\Debug\net10.0\Session-3-2.genruntimeconfig.cache
C:\Users\Master\source\repos\Session-3-2\Session-3-2\obj\Debug\net10.0\ref\Session-3-2.dll
