C:\Users\Master\source\repos\Session3-1\Session3-1\bin\Debug\net10.0\Session3-1.exe
C:\Users\Master\source\repos\Session3-1\Session3-1\bin\Debug\net10.0\Session3-1.deps.json
C:\Users\Master\source\repos\Session3-1\Session3-1\bin\Debug\net10.0\Session3-1.runtimeconfig.json
C:\Users\Master\source\repos\Session3-1\Session3-1\bin\Debug\net10.0\Session3-1.dll
C:\Users\Master\source\repos\Session3-1\Session3-1\bin\Debug\net10.0\Session3-1.pdb
C:\Users\Master\source\repos\Session3-1\Session3-1\obj\Debug\net10.0\Session3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\source\repos\Session3-1\Session3-1\obj\Debug\net10.0\Session3-1.AssemblyInfoInputs.cache
C:\Users\Master\source\repos\Session3-1\Session3-1\obj\Debug\net10.0\Session3-1.AssemblyInfo.cs
C:\Users\Master\source\repos\Session3-1\Session3-1\obj\Debug\net10.0\Session3-1.csproj.CoreCompileInputs.cache
C:\Users\Master\source\repos\Session3-1\Session3-1\obj\Debug\net10.0\Session3-1.dll
C:\Users\Master\source\repos\Session3-1\Session3-1\obj\Debug\net10.0\refint\Session3-1.dll
C:\Users\Master\source\repos\Session3-1\Session3-1\obj\Debug\net10.0\Session3-1.pdb
C:\Users\Master\source\repos\Session3-1\Session3-1\obj\Debug\net10.0\Session3-1.genruntimeconfig.cache
C:\Users\Master\source\repos\Session3-1\Session3-1\obj\Debug\net10.0\ref\Session3-1.dll
